apiVersion: apps/v1
kind: Deployment
metadata:
  name: dp-be-multi-ride
  namespace: multi-ride-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-multi-ride
  template:
    metadata:
      labels:
        app: app-multi-ride
    spec:
      containers:
        - name: bend-multi-ride
          image: naveensasalu/multi-ride-backend:latest
          ports:
            - containerPort: 5000
          env:
            - name: GOOGLE_MAPS_API_KEY # This is the name your Node.js code looks for
              valueFrom:
                secretKeyRef:
                  name: maps-secrets # The name of the K8s Secret
                  key: GOOGLE_API_KEY # The key inside that Secret
