apiVersion: v1
kind: Service
metadata:
  name: svc-be-multi-ride
  namespace: multi-ride-ns
spec:
  selector:
    app: app-multi-ride
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
